{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"cutscene","order":15,"path":"folders/Objects/cutscene.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gun","order":6,"path":"folders/Sprites/gun.yy",},
    {"name":"mole","order":5,"path":"folders/Sprites/mole.yy",},
    {"name":"scientist","order":3,"path":"folders/Sprites/scientist.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"dig","order":14,"path":"folders/Sounds/dig.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_healthkit","order":7,"path":"sprites/spr_healthkit/spr_healthkit.yy",},
    {"name":"snd_moleIdle3","order":7,"path":"sounds/snd_moleIdle3/snd_moleIdle3.yy",},
    {"name":"spr_shadow","order":10,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"snd_dig","order":9,"path":"sounds/snd_dig/snd_dig.yy",},
    {"name":"snd_digEnd","order":9,"path":"sounds/snd_digEnd/snd_digEnd.yy",},
    {"name":"obj_digVis","order":18,"path":"objects/obj_digVis/obj_digVis.yy",},
    {"name":"spr_scDeath","order":4,"path":"sprites/spr_scDeath/spr_scDeath.yy",},
    {"name":"snd_digStart","order":8,"path":"sounds/snd_digStart/snd_digStart.yy",},
    {"name":"obj_enemyGun","order":7,"path":"objects/obj_enemyGun/obj_enemyGun.yy",},
    {"name":"snd_moleIdle2","order":6,"path":"sounds/snd_moleIdle2/snd_moleIdle2.yy",},
    {"name":"spr_scIdleB","order":1,"path":"sprites/spr_scIdleB/spr_scIdleB.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_mole","order":6,"path":"objects/obj_mole/obj_mole.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_moleIdle1","order":5,"path":"sounds/snd_moleIdle1/snd_moleIdle1.yy",},
    {"name":"obj_actor","order":10,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"spr_floorTiles","order":9,"path":"sprites/spr_floorTiles/spr_floorTiles.yy",},
    {"name":"obj_transitionManager","order":14,"path":"objects/obj_transitionManager/obj_transitionManager.yy",},
    {"name":"obj_cutOpenManager","order":3,"path":"objects/obj_cutOpenManager/obj_cutOpenManager.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_healthkit","order":11,"path":"objects/obj_healthkit/obj_healthkit.yy",},
    {"name":"spr_moleDug","order":8,"path":"sprites/spr_moleDug/spr_moleDug.yy",},
    {"name":"spr_wallBurrowable","order":15,"path":"sprites/spr_wallBurrowable/spr_wallBurrowable.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_scFlash","order":5,"path":"sprites/spr_scFlash/spr_scFlash.yy",},
    {"name":"snd_dig7","order":6,"path":"sounds/snd_dig7/snd_dig7.yy",},
    {"name":"spr_moleJump","order":6,"path":"sprites/spr_moleJump/spr_moleJump.yy",},
    {"name":"ts_floorTiles","order":1,"path":"tilesets/ts_floorTiles/ts_floorTiles.yy",},
    {"name":"rm_mainBackup","order":1,"path":"rooms/rm_mainBackup/rm_mainBackup.yy",},
    {"name":"snd_dig5","order":4,"path":"sounds/snd_dig5/snd_dig5.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_scRunB","order":3,"path":"sprites/spr_scRunB/spr_scRunB.yy",},
    {"name":"spr_moleBurrowed","order":10,"path":"sprites/spr_moleBurrowed/spr_moleBurrowed.yy",},
    {"name":"snd_moleHurt1","order":3,"path":"sounds/snd_moleHurt1/snd_moleHurt1.yy",},
    {"name":"spr_gunShoot","order":1,"path":"sprites/spr_gunShoot/spr_gunShoot.yy",},
    {"name":"spr_title","order":13,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"snd_musicLoop","order":13,"path":"sounds/snd_musicLoop/snd_musicLoop.yy",},
    {"name":"snd_moleDeath","order":2,"path":"sounds/snd_moleDeath/snd_moleDeath.yy",},
    {"name":"obj_enemyBullet","order":8,"path":"objects/obj_enemyBullet/obj_enemyBullet.yy",},
    {"name":"spr_moleFlash","order":9,"path":"sprites/spr_moleFlash/spr_moleFlash.yy",},
    {"name":"spr_moleIdle","order":7,"path":"sprites/spr_moleIdle/spr_moleIdle.yy",},
    {"name":"obj_timeControl","order":9,"path":"objects/obj_timeControl/obj_timeControl.yy",},
    {"name":"obj_cutsceneTrigger","order":12,"path":"objects/obj_cutsceneTrigger/obj_cutsceneTrigger.yy",},
    {"name":"spr_moleBurrow","order":3,"path":"sprites/spr_moleBurrow/spr_moleBurrow.yy",},
    {"name":"rm_cutsceneOpen","order":3,"path":"rooms/rm_cutsceneOpen/rm_cutsceneOpen.yy",},
    {"name":"snd_dig3","order":3,"path":"sounds/snd_dig3/snd_dig3.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_cutMole","order":1,"path":"objects/obj_cutMole/obj_cutMole.yy",},
    {"name":"TimeControl","order":1,"path":"scripts/TimeControl/TimeControl.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"snd_dig4","order":2,"path":"sounds/snd_dig4/snd_dig4.yy",},
    {"name":"snd_dig6","order":5,"path":"sounds/snd_dig6/snd_dig6.yy",},
    {"name":"spr_scRunF","order":2,"path":"sprites/spr_scRunF/spr_scRunF.yy",},
    {"name":"obj_endManager","order":16,"path":"objects/obj_endManager/obj_endManager.yy",},
    {"name":"snd_moleHurt2","order":4,"path":"sounds/snd_moleHurt2/snd_moleHurt2.yy",},
    {"name":"spr_hurtTexture","order":14,"path":"sprites/spr_hurtTexture/spr_hurtTexture.yy",},
    {"name":"snd_crunch","order":10,"path":"sounds/snd_crunch/snd_crunch.yy",},
    {"name":"spr_moleRun","order":2,"path":"sprites/spr_moleRun/spr_moleRun.yy",},
    {"name":"snd_sciHurt","order":8,"path":"sounds/snd_sciHurt/snd_sciHurt.yy",},
    {"name":"spr_wallTiles","order":8,"path":"sprites/spr_wallTiles/spr_wallTiles.yy",},
    {"name":"spr_cusceneTrigger","order":11,"path":"sprites/spr_cusceneTrigger/spr_cusceneTrigger.yy",},
    {"name":"snd_ding","order":1,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_dig8","order":7,"path":"sounds/snd_dig8/snd_dig8.yy",},
    {"name":"snd_musicIntro","order":12,"path":"sounds/snd_musicIntro/snd_musicIntro.yy",},
    {"name":"snd_dig2","order":1,"path":"sounds/snd_dig2/snd_dig2.yy",},
    {"name":"snd_shatter","order":11,"path":"sounds/snd_shatter/snd_shatter.yy",},
    {"name":"spr_glass","order":12,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_moleEmerge","order":11,"path":"sprites/spr_moleEmerge/spr_moleEmerge.yy",},
    {"name":"spr_moleDeath","order":4,"path":"sprites/spr_moleDeath/spr_moleDeath.yy",},
    {"name":"spr_moleDiving","order":12,"path":"sprites/spr_moleDiving/spr_moleDiving.yy",},
    {"name":"obj_cutGlass","order":2,"path":"objects/obj_cutGlass/obj_cutGlass.yy",},
    {"name":"spr_moleFall","order":5,"path":"sprites/spr_moleFall/spr_moleFall.yy",},
    {"name":"spr_scPossess","order":6,"path":"sprites/spr_scPossess/spr_scPossess.yy",},
    {"name":"spr_moleMountB","order":1,"path":"sprites/spr_moleMountB/spr_moleMountB.yy",},
    {"name":"obj_cutsceneMoleEnd","order":13,"path":"objects/obj_cutsceneMoleEnd/obj_cutsceneMoleEnd.yy",},
    {"name":"obj_wallBurrowable","order":17,"path":"objects/obj_wallBurrowable/obj_wallBurrowable.yy",},
  ],
}